Algoritmo "Comparar dois numeros"
// Disciplina   : [LLógica de Programação]
// Professor   : Emerson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Melo
// Data atual  : 23/02/2024
Var
// Seção de Declarações das variáveis 
  A, B : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Digite um valor para A: ")
   Leia (A)
   Escreva (" Digite um valor para B: ")
   Leia (B)

   Se A > B entao
      Escreva("O maior valor é o A",A)
      Senao
           Se A < B entao
              Escreva("O maior valor é o B",B)
           Senao
              Escreva(" Os dois valores são iguais!")
           fimse
   fimse
           

Fimalgoritmo