Algoritmo "Comparar dois numeros"
// Disciplina   : [LLógica de Programação]
// Professor   : Emerson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriel Melo
// Data atual  : 23/02/2024
Var
// Seção de Declarações das variáveis
  A, B, C : inteiro
  Resultado : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Digite um valor para A: ")
   Leia (A)
   Escreva (" Digite um valor para B: ")
   Leia (B)
   Escreva ("Digite um valor para C: ")
   Leia (C)
  Resultado <- A + B * raizq(C) - C/(A+B)
  Escreva("O resultado é:",Resultado)

Fimalgoritmo